{
  "name": "gallery",
  "version": "0.0.1",
  "author": "Shem Nguyen <shemit@gmail.com>",
  "description": "Just a server to hand off random JSON strings to a page.",
  "contributors": [
    {
      "name": "Shem Nguyen",
      "email": "shemit@gmail.com"
    }
  ],
  "dependencies": {
    "express": "3.2.4",
    "jade": "*"
  }
}
